/* Reset styles and set global font */
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

/* Define color variables */
:root {
    --primary-bg: #171717;
    --secondary-bg: #262626;
    --accent-bg: #4f46e5;

    --primary-color: #fff;
    --secondary-color: rgba(255,255,255, 70%);
    --accent-color: #818cf8;

    --border-color: rgba(255,255,255, 30%);
    
    --username-size: 32px;
    --title-size: 28px;
    --subtitle: 24px;
}

/* Apply background image to the body */
body {
    background-image: url(/image/banner.png);
    background-size: cover;
    margin: 0; /* Reset default body margin */
}

/* Container styles for centering content */
.container {
    height: 100vh;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Profile card styles */
.profile-card {
    width: clamp(428px, 990px, 990px);
    height: 670px;
    background-color: var(--primary-bg);
    border-radius: 40px;
    border: 2px solid var(--accent-bg);
    display: grid;
    grid-template-rows: 220px auto;
    overflow: auto;
}

/* Profile header styles */
.profile-header {
    background: url('/image/banner.png') center;
    background-size: cover;
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}

/* Main profile styles */
.main-profile {
    display: flex;
    align-items: center;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
}

/* Profile image styles */
.profile-image {
    width: 150px;
    height: 150px;
    background: url('/image/profile.jpg') center;
    background-size: cover;
    border-radius: 50%;
    border: 10px solid var(--primary-bg);
}

/* Profile names styles */
.profile-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    padding: 10px 30px;
    transform: translateX(-10px);
}

/* Page title styles */
.page-title {
    color: var(--secondary-color);
}

/* Profile body styles */
.profile-body {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 70px;
    padding: 70px;
}

/* Profile actions styles */
.profile-actions {
    display: grid;
    grid-template-rows: repeat(2, max-content) auto;
    gap: 10px;
    margin-top: 30px;
}

/* Button styles */
.profile-actions button {
    all: unset;
    padding: 10px;
    color: var(--primary-color);
    border: 2px solid var(--accent-bg);
    text-align: center;
    border-radius: 10px;
}

/* Follow button styles */
.profile-actions .follow {
    background-color: var(--accent-bg);
}

/* Bio section styles */
.bio {
    color: var(--primary-color);
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

/* Bio header styles */
.bio-header {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--secondary-color);
}

/* Bio text styles */


/* Account info styles */
.account-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    gap: 20px;
}

/* Data styles */
.data {
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--secondary-color);
    padding: 30px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

/* Important data styles */
.important-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Other data styles */
.other-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-bg);
    padding: 15px;
    border-radius: 10px;
}

/* Data item styles */
.data-item .value {
    color: var(--accent-color);
}

/* Important data value styles */
.important-data .value {
    font-size: var(--title-size);
}

/* Other data value styles */
.other-data .value {
    font-size: var(--subtitle);
}

/* Social media styles */
.social-media {
    grid-area: 2/1/3/3;
    background-color: var(--secondary-bg);
    color: var(--secondary-color);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Media link styles */
.media-link {
    text-decoration: none;
    color: var(--accent-color);
    font-size: var(--subtitle);
}

/* Last post styles */
.last-post {
    grid-area: 1/3/3/4;
    border: 1px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 70% auto max-content;
    gap: 10px;
}

/* Post cover styles */
.post-cover {
    position: relative;
    background: url('/image/profile.jpg') center;
    background-size: cover;
    border-radius: 5px;
}

/* Last badge styles */
.last-badge {
    position: absolute;
    inset: 3px 3px auto auto;
    background-color: rgba(0,0,0, 70%);
    color: var(--primary-color);
    padding: 5px;
    border-radius: 3px;
}

/* Post title styles */
.post-title {
    color: var(--primary-color);
    font-size: 18px;
}

/* Post CTA styles */
.post-CTA {
    all: unset;
    text-align: center;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: 5px;
    padding: 5px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1200px) {
    .data, .social-media {
        grid-column: 1/3;
    }
}

@media screen and (max-width: 950px) {
    .last-post {
        display: none;
    }
    .data, .social-media {
        grid-column: 1/4;
    }
}

@media screen and (max-width: 768px) {
    .profile-card {
        height: 100%;
        border-radius: 0;
    }
    .profile-header {
        border-radius: 0;
    }
    .main-profile {
        inset: calc(100% - 75px) auto auto 50%;
        transform: translateX(-50%);
        flex-direction: column;
        text-align: center;
    }
    .profile-names {
        transform: translateX(0);
    }
    .profile-body {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    .profile-actions {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .bio {
        grid-column: 1/2;
        margin-top: 20px;
    }
    .data {
        padding: 20px;
        gap: 10px;
    }
}
